language: python

sudo: false

matrix:
    fast_finish: true
    include:
      - { python: "3.6", env: TOX_ENV='flake8' }
      - { python: "3.6", env: TOX_ENV='isort' }

      - { python: "3.4", env: DJANGO=1.11 DRF=3.7 }
      - { python: "3.4", env: DJANGO=2.0 DRF=3.7 }
      - { python: "3.4", env: DJANGO=1.11 DRF=3.8 }
      - { python: "3.4", env: DJANGO=2.0 DRF=3.8 }

      - { python: "3.5", env: DJANGO=1.11 DRF=3.7 }
      - { python: "3.5", env: DJANGO=2.0 DRF=3.7 }
      - { python: "3.5", env: DJANGO=2.1 DRF=3.7 }
      - { python: "3.5", env: DJANGO=1.11 DRF=3.8 }
      - { python: "3.5", env: DJANGO=2.0 DRF=3.8 }
      - { python: "3.5", env: DJANGO=2.1 DRF=3.8 }

      - { python: "3.6", env: DJANGO=1.11 DRF=3.7 }
      - { python: "3.6", env: DJANGO=2.0 DRF=3.7 }
      - { python: "3.6", env: DJANGO=2.1 DRF=3.7 }
      - { python: "3.6", env: DJANGO=1.11 DRF=3.8 }
      - { python: "3.6", env: DJANGO=2.0 DRF=3.8 }
      - { python: "3.6", env: DJANGO=2.1 DRF=3.8 }

      - { python: "3.7", env: DJANGO=2.0 DRF=3.7, dist: xenial, sudo: true }
      - { python: "3.7", env: DJANGO=2.1 DRF=3.7, dist: xenial, sudo: true }
      - { python: "3.7", env: DJANGO=2.0 DRF=3.8, dist: xenial, sudo: true }
      - { python: "3.7", env: DJANGO=2.1 DRF=3.8, dist: xenial, sudo: true }

install:
  - pip install tox
  - "if [[ $TRAVIS_PYTHON_VERSION == '3.4' ]]; then export PY_VER=py34; fi"
  - "if [[ $TRAVIS_PYTHON_VERSION == '3.5' ]]; then export PY_VER=py35; fi"
  - "if [[ $TRAVIS_PYTHON_VERSION == '3.6' ]]; then export PY_VER=py36; fi"
  - "if [[ $TRAVIS_PYTHON_VERSION == '3.7' ]]; then export PY_VER=py37; fi"
  - "if [[ -v ${DJANGO} ]]; then export TOX_ENV=$PY_VER-django$DJANGO-drf$DRF; fi"

script:
  - tox -e $TOX_ENV

after_success:
    - pip install codecov
    - codecov
